spring.datasource.url=jdbc:mysql://localhost:3306/db_planningsds_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=baohan
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
